--- 
layout: default 
title: Medartis 
--- 

 

 <div class="grid_12 subFeature subFeature-greenHeader"> 
     <div class="grid_3 alpha"><a href="/product" class="fullWidthButton">Back to products</a></div> 
     <div class="grid_3 omega push_6"> 
         <a href="http://www.medartis.com/"> 
	    <img src="/img/supplier-medartis.png" /> 
	</a> 
     </div> 
</div> 
 
<div class="clear"></div> 
 
<div class="clear"></div> 
 
 
<div class="grid_6 productDetails"> 
  	<h1>Medartis Distal Radius System 2.5</h1> 
  	<p>The Medartis Distal Radius System 2.5 is an innovative new method of osteosynthesis that markedly reduce previous complications from Kirschner wires and conservative cast treatment. Studies have shown that patients with fracture fixation by palmar fixed-angle plates had better clinical and functional results than those who had mixed pinning.</p> 
	<p>The fixed-angle plate along with the volar surgical approach allow for optimal support of the lunate facet and the distal radio-ulnar joint.</p> 
</div> 
<div class="grid_6 productDetails"> 
   
</div> 
<div class="clear"></div> 
 
<div class="grid_6"> 
	<h2>Features of the Medartis Distal Radius System 2.5 include:</h2> 
	<ul> 
		<li>The system is indicated for use in both intra- and extra-articular fractures, as well as correction osteotomies and radiocarpal fusions (arthrodeses)</li> 
		<li>It enables good soft tissue coverage with stable fixation and generally no need for bone grafting in instances of dorsal communication</li> 
		<li>The ADAPTIVE watershed line design: 
			<ul> 
			<li>Improves stabilisation of the sigmoid notch and lunate facet</li> 
		        <li>Optimal support of the radial styloid</li> 
		        <li>Treatment of fractures with ulnar fragment</li> 
		        <li>Perfect distal anatomical fit</li>	 
			</ul> 
		</li> 
		<li>Early functional aftercare and motion exercises of the wrist are possible</li> 
		<li>There is high rate of success with no secondary loss of reduction and removal implants are not necessary unless indicated</li> 
		<li>The avantgarde internal fixator principle of the system allows for early mobilisation and involves: 
			<ul> 
			<li>Bypassing the generally unstable fracture site by placing forces around the distal radius</li> 
		        <li>Maintaining ideal blood supply by utilising as little contact as required</li> 
		        <li>A functionally dynamic construct to avoid cut-out screws</li> 
			</ul> 
		</li> 
		<li>Minimal screw head protrusion, and thus tendon irritation, thanks to internal locking contour</li> 
		<li>The TriLock screw system allows for variable angled locking (up to three times) in each plate hole so that the screws can pivot freely by ±15° in all directions for optimal positioning</li> 
		<li>Anatomically pre-shaped and fracture specific implant designs reduce OR time and are ideally suited for osteoporotic bone</li> 
		<li>It is a complete system for fracture specific treatment: 
			<ul> 
                            <li>ADAPTIVE volar radius plates for far distal placement and for maximum support of the lunate facet and the DRUJ</li> 
			    <li>Styloid volar radius plates for the treatment of isolated and complex fractures of the styloid process</li> 
			    <li>Small fragment plates for dorsal and radial fixation</li> 
			    <li>Specific volar correction plates indicated for correction osteotomies</li> 
			</ul> 
		</li> 
		<li>The plate is made of grade 4 Titanium for improved strength to bridge the fracture gap, and is chamfered for reduction of tendon irritation and abrasion</li> 
	</ul> 
</div> 
 
 
<div class="grid_6"> 
    <img src="/img/radiuswatershed.jpg" /> 
</div> 
 
<div class="clear"></div> 
 
<div class="grid_8"> 
	<h2>Publications</h2> 
	 
	<div class="journalArticle"> 
	    <div> 
	      <span class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/15205741">[Palmar fixed angle plating systems for instable distal radius fractures].</a> </span><span class="authors">Krimmer H, Pessenlehner C, Hasselbacher K, Meier M, Roth F, Meier R.</span> 
	    </div> 
	    <div class="journal"> 
	      Unfallchirurg. 2004 Jun;107(6):460-7.<br/> 
	      <em>Klinik für Handchirurgie, Rhön Klinikum, Bad Neustadt/Saale</em> 
	    </div> 
	    <div class="quotes"> 
	      <p>Internal fixation of distal radius fractures often shows the problem of secondary dislocation due to dorsal comminution and osteoporosis. Although dorsal plating systems provide good stabilization, the intraoperative control of reduction is difficult in the comminuted area with high incidence for the need of cancellous bone graft. Occurrence of extensor tendon complications including tendonitis and rupture is not uncommon. The use of fixed angle devices by a palmar approach has demonstrated the advantage of better visualization and control at the fracture side. The subchondrale support of the articular surface by fixed angle pegs or screws prevents secondary dislocation allowing early mobilization. Better soft tissue coverage is associated with a low complication rate. 62 patients (average age 55 years) were treated with different fixed angel devices according to the fracture type and underwent retrospective evaluation with mean follow-up of 11 months (6-23 months). According to the AO Classification there were 3 A2, 24 A3, 7 B3, 14 C1, 9 C2 und 5 C3 fractures. The majority beside the B3 types and one C3 fracture were dorsally displaced. All of them showed healing without relevant secondary loss of reduction. Mean DASH score reached 19 points.</p> 
	    </div> 
	</div> 
	 
	<div class="journalArticle"> 
	    <div> 
	      <span class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20830579">[First results with a multidirectional fixed angle implant for internal fixation of distal radius fractures].</a> </span><span class="authors">Meier R, Krettek C, Probst C.</span> 
	    </div> 
	    <div class="journal"> 
	      Unfallchirurg. 2010 Oct;113(10):789-95.<br/> 
	      <em>Unfallchirurgische Klinik, Medizinische Hochschule Hannover, Hannover, Deutschland.</em> 
	    </div> 
	    <div class="quotes"> 
	      	<p><strong>BACKGROUND:</strong>	The management of fractures of the distal radius continues to evolve. New operative strategies have recently been developed including the use of fixed-angle plates. This study reviews the results of 20 patients with fractures of the distal radius treated with a new multidirectional fixed angle plate.</p>	 
			<p><strong>METHOD AND MATERIALS:</strong> A total of 20 patients with closed Colles type fractures of the distal radius were treated with Medartis (Aptus 2.5) palmar fixed-angle plates. Surgery was performed under plexus anesthesia using the standard or extended flexor carpi radialis (FCR) approach. Patients were evaluated prospectively with a mean follow-up of 26 weeks (range 23-28 weeks). Pain, range of motion, grip strength, DASH score, modified Mayo wrist score and radiographs were obtained. The level of significance was set at 95% and the ?(2) and ANOVA tests in combination with a post hoc Tukey test were used for statistical analysis.</p> 
			<p><strong>RESULTS:</strong> The average range of motion (ROM) in extension-flexion was 87° (76% of the contralateral side) and in ulnar-radial deviation 42° (88% of the contralateral side). Pain values (visual analogue scale 0-100) at follow-up were 3 (without stress) and 24 (with stress). Grip strength improved to 84% of the contralateral side, the mean DASH score was 13 points and the modified Mayo wrist score confirmed the excellent results with a mean value of 83±27 points. Radiological examination showed a satisfactory result with an ulna variance of 0.9±0.4 mm, radio-ulnar inclination of 21±5° and palmar inclination of 4±6°.</p> 
			<p><strong>CONCLUSIONS:</strong> Our data show that treating unstable distal radius fractures with multidirectional palmar fixed-angle plates is reliable and effective and produces good early functional and radiological results. However, long-term results with a larger number of patients and randomized prospective studies comparing this technique with other established procedures are required.</p> 
	    </div> 
	</div> 
	 
	<div class="journalArticle"> 
	    <div> 
	      <span class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20237186">Extension fractures of the distal radius in patients older than 50: a prospective randomized study comparing fixation using mixed pins or a palmar fixed-angle plate.</a> </span><span class="authors">Marcheix PS, Dotzis A, Benkö PE, Siegler J, Arnaud JP, Charissoux JL.</span> 
	    </div> 
	    <div class="journal"> 
	      J Hand Surg Eur Vol. 2010 Oct;35(8):646-51<br/> 
	      <em>Department of Orthopaedic Surgery, Dupuytren University Hospital, Limoges, France.</em> 
	    </div> 
	    <div class="quotes"> 
	      <p>We randomized 103 patients over the age of 50 with an unstable closed intra- or extra-articular dorsally displaced distal radius fracture to have either palmar fixed-angle plating (n=50) or 'mixed pinning' (n=53) and compared the clinical and radiological outcomes at 3, 6, 12 and 26 weeks after surgery in a prospective study. Postoperative palmar tilt was significantly better in those stabilized with K-wires, but loss of reduction was statistically less in those stabilized with a plate. At 26 weeks, functional results, assessed by DASH and Herzberg scores, were better in those fixed with a plate.</p> 
	    </div> 
	</div> 
	 
	<div class="journalArticle"> 
	    <div> 
	      <span class="title"><a href="http://www.ncbi.nlm.nih.gov/pubmed/20065876">Unstable distal radius fractures in the elderly patient--volar fixed-angle plate osteosynthesis prevents secondary loss of reduction.</a> </span><span class="authors">Figl M, Weninger P, Jurkowitsch J, Hofbauer M, Schauer J, Leixnering M.</span> 
	    </div> 
	    <div class="journal"> 
	      J Trauma. 2010 Apr;68(4):992-8.<br/> 
	      <em>Lorenz Boehler Trauma Center, Donaueschingenstrasse 13, A-1200 Vienna, Austria</em> 
	    </div> 
	    <div class="quotes"> 
	      	<p><strong>BACKGROUND:</strong>	Because of demographic changes in industrialized countries, signifying a growing population of the aged and a markedly increased life expectancy, the incidence of the distal radius fracture is expected to increase by a further 50% until the year 2030. Osteoporosis characterizes the radius fracture in elderly patients. Primarily weakening metaphyseal bone, osteoporosis renders simple fractures unstable and makes distal bone fixation a challenge. The introduction of fixed-angle plate systems for extension fractures of the radius was evaluated in a prospective study performed at our hospital after selection and acquisition of a new plating system. The focus of our interest was whether a secondary loss of reduction can be prevented by this plating system in the elderly patient.</p> 
	      	<p><strong>METHODS:</strong> We reviewed 58 patients aged 75 years or older treated for unstable distal radius fractures using a volar fixed-angle plate. Postoperative management included immediate finger motion, early functional use of the hand, wrist splint used for 4 weeks, and physiotherapy. At the time of follow-up, after a mean period of 13 months (range, 12-15 months), standard radiographic and clinical fracture parameters were measured and final functional results were assessed.</p> 
	      	<p><strong>RESULTS:</strong> Bone healing had occurred in all patients at the time of follow-up. On X-rays taken at the time of follow-up, 53 patients (91%) had no radial shortening, 5 patients (9%) had a mean radial shortening occurred during follow-up of only 1.3 mm (range, 1-2 mm) compared with the contralateral side. Comparing the first postoperative X-rays with those taken at final evaluation showed no measurable loss of reduction in the volar tilt or radial inclination. Castaing's score yielded a perfect outcome in 25 cases, a good outcome in 30 cases, and an adequate outcome in 3 cases. On an average, the range of motion was reduced by 19% during extension/flexion, by 13% during radial/ulnar deviation, and by 9% in pronation/supination compared with the contralateral side. Grip strength was 55% higher than that of the contralateral side. Eleven patients (19%) reported pain at rest with a mean Visual Analog Pain Scale score of 3.1 (range, 1-6), whereas 30 patients (52%) had pain on load-bearing with a mean Visual Analog Pain Scale score of 3.4 (range, 1-8). The mean disabilities of the arm, shoulder, and hand (DASH) score (Jester A, Harth A, Germann G. J Hand Surg Am. 2005;30:1074.e1-1074.e10) was 28 points. A carpal tunnel syndrome with abnormal nerve conduction velocity was diagnosed in three patients, a rupture of the flexor pollicis longus tendon was seen in one patient.</p> 
	      	<p><strong>CONCLUSION:</strong>	Fixed-angle plate osteosynthesis at the distal radius in the elderly patient signifies a significant improvement in the treatment of distal radial fractures in terms of restoration of the shape and function of the wrist associated with a low complication rate. This technique with its simple palmar access, allows exact anatomic reduction of the fracture, allows early return to function, and minimizes morbidity in the elderly patient. Secondary correction loss can be prevented by this procedure.</p> 
	    </div> 
	</div> 
	 
</div> 
 
<div class="clear"></div> 
 
<div class="grid_6"> 
	<h2>Downloads</h2> 
	<div class="downloadBox"> 
		<div class="download"> 
			<strong>Medartis marketing materials</strong> <a href="http://www.medartis.com/meta/downloads/marketing-materials/">Download</a> 
		</div> 
	</div> 
</div> 
 
<div class="clear"></div> 
 
<!--<div class="grid_6"> 
	<h2>X-rays</h2> 
</div> 
 
<div class="grid_6"> 
	<h2>Questions</h2> 
	 
</div> 
 
<div class="clear"></div>--> 
